# maven-plugins-bom

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/it/eirslett/: pom.xml
src/it/misc-plugins/: pom.xml
src/it/sbom-json/: pom.xml
src/it/sbom-xml/: pom.xml
src/test/maven/: pom.xml
