<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.valsgarth</groupId>
        <artifactId>maven-plugins-bom</artifactId>
        <version>@project.version@</version>
    </parent>

    <artifactId>maven-plugins-bom-test</artifactId>
    <packaging>pom</packaging>

    <name>Maven Plugins (Bill of Materials) test</name>
    <url>https://valsgarth.org/maven-plugins/</url>

    <scm>
        <connection>scm:git:https://github.com/DominiqueComte/maven-plugins-bom.git</connection>
        <url>https://github.com/DominiqueComte/maven-plugins-bom.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>makeBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFormat>JSON</outputFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
